# Ozon

./: .gitignore  README.md  build.gradle  frontend.html  script.js  settings.gradle
BinanceDatasource/: build.gradle
BinanceDatasource/src/main/java/application/: BinanceDatasource.java
BitFinexDatasource/: build.gradle
BitFinexDatasource/src/main/java/application/: BitFinexDatasource.java
Datacollector/: build.gradle
Datacollector/src/main/java/application/: Collector.java
Datacollector/src/main/java/io/eureka/: DatasourceDiscoveryClient.java
Datacollector/src/main/java/io/grpc/: DataClient.java
Datacollector/src/main/java/io/influxdb/: DBConnector.java  DBWriter.java
Datasources/: build.gradle
Datasources/src/main/java/application/: BinanceDatasource.java  BitFinexDatasource.java  BitfinexDatasource.java  Datasource.java
Datasources/src/main/java/io/grpc/: DataServer.java
Datasources/src/main/java/io/websockets/: SimpleWebSocket.java  SimpleWebSocketInterface.java
Eureka-Service/: build.gradle
Eureka-Service/src/main/java/application/: EurekaService.java
Eureka-Service/src/main/resources/: application.yml
RestAPI/: build.gradle
RestAPI/src/main/java/application/: RestAPI.java
RestAPI/src/main/java/io/influxdb/: DBReader.java  Summary.java  SummaryPoint.java  TagPoint.java  TradePoint.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/collectors/: BinanceCollector.java  Collector.java
src/main/java/eureka/: EurekaService.java
src/main/java/influxdb/: InfluxDBService.java
src/main/java/io/grpc/: DataServer.java  Datasource.java
src/main/java/io/influxdb/: Test.java
src/main/java/io/restlets/: RestletClient.java  RestletServer.java
src/main/java/io/websockets/: SimpleWebSocket.java  SimpleWebSocketInterface.java
src/main/proto/: collector.proto
