buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.7'
    }
}

plugins {
    id 'java'
    id 'idea'
    id "com.google.protobuf" version "0.8.7"
}

group 'com.camodude009'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://maven.restlet.com'
    }
    maven {
        url 'http://clojars.org/repo/'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // gRPC
    compile 'io.grpc:grpc-netty-shaded:1.17.1'
    compile 'io.grpc:grpc-protobuf:1.17.1'
    compile 'io.grpc:grpc-stub:1.17.1'
    // Gson
    compile 'com.google.code.gson:gson:2.2.4'
    // Restlets
    compile 'org.restlet.jee:org.restlet:2.4.1'
    // Websockets
    compile 'org.java-websocket:java-websocket:1.3.1'
    // InfluxDB
    compile 'org.influxdb:influxdb-java:2.7'
}


protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.5.1-1"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.17.1'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}
