buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE'
    }
}

plugins {
    id 'java'
    id 'idea'
    id "org.springframework.boot" version '2.0.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.6.RELEASE'
}

group 'com.camodude009'
version '1.0'

sourceCompatibility = 1.8


bootJar {
    baseName = 'eureka-client'
    version = '0.0.1-SNAPSHOT'
}

repositories {
    mavenCentral()
    maven {
        url 'http://clojars.org/repo/'
    }
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.SR2'
    }
}

dependencies {
    // eureka
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    compile 'org.springframework.cloud:spring-cloud-netflix-eureka-server'
    // adding dependencies that were removed in Java 9
    compile 'javax.xml.bind:jaxb-api:2.2.11'
    compile 'javax.activation:activation:1.1.1'
    // websockets
    compile 'org.java-websocket:java-websocket:1.3.1'
    // gRPC
    compile 'io.grpc:grpc-netty-shaded:1.17.1'
    compile 'io.grpc:grpc-protobuf:1.17.1'
    compile 'io.grpc:grpc-stub:1.17.1'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.5.1-1"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.17.1'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs '../build/generated/source/proto/main/grpc'
            srcDirs '../build/generated/source/proto/main/java'
        }
    }
}